/*--------------- fonts ---------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    }
  /* container of top players  */
main{
    display: flex;
    align-items: center;
    flex-direction: column
}
.main-part{
    height: 100%;
}
  .container{
    background-color: #ffffff;
     height: 679px;
width: 870px;
padding: 30px ;
 margin-top: 27px; 
border-radius: 10px;
 margin-bottom: 30px; 
}

hr{border: 1px solid #D1D1D1;
   margin-bottom: 30px; 
}

/* top-players style  */

.top-players{
    margin-bottom: 0px;

}
.section-title{
    font-size: 24px;
color: #562EFF;
font-weight: bold;
margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
   
}
.player{
    display: flex;
    align-items: center;
   
}
.player img{
    width: 56px;
    height: 56px;
}
.player-head{
    margin-left: 16px;
    font-size: 18px;
}
/* top blogs style  */
 .blogs{ 
    display: grid;
   grid-template-columns: repeat(2,1fr);
  
    /* grid-row-gap: 26px;    */
}  

.blog{
    display: flex; 
    justify-content: center;  
}
  .blog .thumbnail img{
    width: 177px;
    height: 117px;
  }
.blog-info{
    margin-left:  16px;
}
.blog-title{
    font-size: 20px;
    font-weight: 800;
}
.blog-authour {
    font-size: 16px;
    color: #9F9 
}
.blog-authour a {
    text-decoration: none;
    color:  #562EFF;
    font-size: 16px;
}
/* ------------------ latest course style ----------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 28px;
} 

.course img{
    width: 224px;
height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .fa-star{
     font-size: 10px;
 }
  .fa-star.filled{
      color: #FFC014;
      
  }
  .fa-star.empty{
      color: #AEAEAE;
      
  }
  .clock {
      border-radius: 10px;
      background-color: pink;
      color: red;
      padding: 0 5px;
  }
/* MEDIA QUERIES */

/* mobile-device */
@media only screen and (max-width: 668px) {
    .container{width: 100%;}
   .latest{
       margin-top: 1000px;
   }
   .players , .blogs, .courses
     {
       grid-template-columns: repeat(1, 1fr);    
   }
   main{background-color: #AEAEAE;}
.section-title{text-align: center;
                font-size: 2em;                 }
    .player ,.blogs{
       flex-direction:column;}

}